{
	"main": "player.js",
	"name": "OssPlayer",
	"productName": "Oss! Player",
	"version": "2.0.0",
	"appVersion": "2.0.0",
	"description": "Oss! Player",
	"single-instance": true,
	"dependencies": {
		"extract-zip": "latest",
		"follow-redirects": "latest",
		"fs.extra": "latest"
	},
	"devDependencies": {
		"electron": "v4.1.0",
		"electron-packager": "^13.1.1"
	},
	"chromium-args": "--password-store=basic",
	"keywords": [
		"music",
		"player"
	],
	"author": "Rurigk <rurigkdev@gmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/rurigk/osuplayer.git"
	}
}
